/* quarto syntax highlight colors */
:root {
  --quarto-hl-al-color: #95da4c;
  --quarto-hl-an-color: #98c379;
  --quarto-hl-at-color: #c678dd;
  --quarto-hl-bn-color: #d19a66;
  --quarto-hl-bu-color: #c678dd;
  --quarto-hl-ch-color: #98c379;
  --quarto-hl-co-color: #5c6370;
  --quarto-hl-cv-color: #e06c75;
  --quarto-hl-cn-color: #d19a66;
  --quarto-hl-cf-color: #c678dd;
  --quarto-hl-dt-color: #c678dd;
  --quarto-hl-dv-color: #d19a66;
  --quarto-hl-do-color: #a43340;
  --quarto-hl-er-color: #f44747;
  --quarto-hl-ex-color: #61afef;
  --quarto-hl-fl-color: #d19a66;
  --quarto-hl-fu-color: #61afef;
  --quarto-hl-im-color: #98c379;
  --quarto-hl-in-color: #c45b00;
  --quarto-hl-kw-color: #c678dd;
  --quarto-hl-op-color: #c678dd;
  --quarto-hl-pp-color: #c678dd;
  --quarto-hl-re-color: #2980b9;
  --quarto-hl-sc-color: #56b6c2;
  --quarto-hl-ss-color: #da4453;
  --quarto-hl-st-color: #98c379;
  --quarto-hl-va-color: #e06c75;
  --quarto-hl-vs-color: #da4453;
  --quarto-hl-wa-color: #da4453;
}

/* other quarto variables */
:root {
  --quarto-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

code span.al {
  background-color: #4d1f24;
  font-weight: bold;
  color: #95da4c;
}

code span.an {
  color: #98c379;
}

code span.at {
  color: #c678dd;
}

code span.bn {
  color: #d19a66;
}

code span.bu {
  color: #c678dd;
}

code span.ch {
  color: #98c379;
}

code span.co {
  font-style: italic;
  color: #5c6370;
}

code span.cv {
  font-style: italic;
  color: #e06c75;
}

code span.cn {
  color: #d19a66;
}

code span.cf {
  color: #c678dd;
}

code span.dt {
  color: #c678dd;
}

code span.dv {
  color: #d19a66;
}

code span.do {
  color: #a43340;
}

code span.er {
  color: #f44747;
  text-decoration: underline;
}

code span.ex {
  font-weight: bold;
  color: #61afef;
}

code span.fl {
  color: #d19a66;
}

code span.fu {
  color: #61afef;
}

code span.im {
  color: #98c379;
}

code span.in {
  color: #c45b00;
}

code span.kw {
  color: #c678dd;
}

pre > code.sourceCode > span {
  color: #abb2bf;
}

code span {
  color: #abb2bf;
}

code.sourceCode > span {
  color: #abb2bf;
}

div.sourceCode,
div.sourceCode pre.sourceCode {
  color: #abb2bf;
}

code span.op {
  color: #c678dd;
}

code span.pp {
  color: #c678dd;
}

code span.re {
  background-color: #153042;
  color: #2980b9;
}

code span.sc {
  color: #56b6c2;
}

code span.ss {
  color: #da4453;
}

code span.st {
  color: #98c379;
}

code span.va {
  color: #e06c75;
}

code span.vs {
  color: #da4453;
}

code span.wa {
  color: #da4453;
}

.prevent-inlining {
  content: "</";
}

/*# sourceMappingURL=935a306eefa94366c21e1a970dddb765.css.map */
